Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{C094C1E2-57C6-11D2-85E3-080009A0C626}#1.1#0#..\..\..\..\..\Program Files\Land Desktop 3\ACAD.TLB#AutoCAD 2000 Type Library
Form=AR_2EForm1.frm
Module=Module1; AR2E_Module1.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="AttRipper2Excel"
ExeName32="AttRipper2Excel.exe"
Path32="..\..\..\..\..\Documents and Settings\macuna\Desktop"
Command32=""
Name="AutoCAD2Excel_AttributeRipper2000"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Hello, MRA here!"
VersionCompanyName="artscapers.com"
VersionProductName="AttX2Excel2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
