[storage]
# This is the default path, but you can write your own. It must be an absolute path or a
# path beginning with "~" (if the environment var CONAN_USER_HOME is specified, this directory, even
# with "~/", will be relative to the conan user home, not to the system user home)
path = D:\Programming\Marvin_Haves_Fun_2309\37_Conan\data
download_cache = D:\Programming\Marvin_Haves_Fun_2309\37_Conan\download_cache