root path:
C:\Repo\marvins-developer-tools\09_auto_pack_attachments\input

==================================

dir structure:
0001  [D] ABC
0002  [D] |-AAABBBCCC
0003  [F] | |-New Textfile - Copy - Copy (2).txt
0004  [F] | |-New Textfile - Copy - Copy.txt
0005  [F] | |-New Textfile - Copy.txt
0006  [D] |-DDDEEEFFF
0007  [F] | |-New Textfile - Copy.txt
0008  [D] |-EmptyFolder
0009  [F] |-New Textfile - Copy.txt
0010  [D] DEF
0011  [D] |-New folder
0012  [F] |-New Textfile - Copy (2).txt
0013  [F] |-New 文本文档.txt
0014  [D] GHI
0015  [D] |-New folder
0016  [F] |-New Textfile - Copy (3).txt
0017  [F] New Microsoft Excel Worksheet.xlsx
0018  [F] New Microsoft PowerPoint Presentation.pptx
0019  [F] New Microsoft Word Document.docx
0020  [F] New Textfile - Copy (2).txt
0021  [F] New Textfile - Copy (3).txt
0022  [F] New Textfile - Copy.txt

==================================

date & time:
2026-02-12 18:01:48