=================需求=================
脚本功能1，批量旋转，批量裁剪

裁剪功能：
1.支持输入裁剪区域对角线的相对像素坐标
2.更简单的输入方法：
用100%比例显示图片
点击鼠标或enter确认4次，前两次是原图对角线坐标，后两次是裁剪区域的
两次坐标相减，得到裁剪区域的相对坐标（如果裁剪区域超出原图，按原图边界）
3.如果图片太大，无法100%显示，可以输入显示比例（100为原始比例）（会不太准）

功能2，拼贴成长图
选项：横着拼or竖着拼，重叠区域采用后面or前面的

功能3，将裁剪前的，边框，加回拼贴后的图，空白部分用 特定颜色填充 或者 透明


=================当前实现=================

输入两张图片，尺寸必须一致（img_width， img_height）

可以选择垂直滚动或水平滚动 （scroll_direction）

两张图片重叠部分不小于10% （可调参数，min_overlap_ratio）

计算图片重叠部分时，会忽略右侧或下边滚动条，阈值为5% （scroll_bar_margin_right）

offset为两张图片的像素偏移量，从0 - 90%长宽遍历 （1 - min_overlap_ratio）
比较重叠部分时，每隔20像素去一个样本点，计算RGB差值并平均，差值平均小于1.0则停止遍历 （pixel_diff_avg_threshold）

拼合时，后一张图片会覆盖前一张
