[NEAT]
# genome fitness集合的最大准则
fitness_criterion     = max
# fitness阈值
fitness_threshold     = 3.9
# 种群数量
pop_size              = 150
# if True，所有species由于stagnation become extinct时，重新生成一个random种群
# if False，CompleteExtinctionException异常会被抛出
reset_on_extinction   = False
 
[DefaultGenome]
# node activation options
activation_default      = sigmoid
# activation函数变异概率，可能变异为activation_options中的函数
activation_mutate_rate  = 0.0
# activation_function列表
activation_options      = sigmoid
 
# node aggregation options
# 即w0*v0+w1*v1+...+wn*vn,sum就是求和
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum
 
# node bias options
# 正态分布的mean
bias_init_mean          = 0.0
# 正态分布的stdev
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
# 以0为中心的正态分布的标准差来得到bias的变异值
bias_mutate_power       = 0.5
# bias加上一个random值的变异概率
bias_mutate_rate        = 0.7
# bias用一个random值替换的变异概率
bias_replace_rate       = 0.1
 
# genome compatibility options
# disjoint和excess基因数量在计算genomic distance的系数
compatibility_disjoint_coefficient = 1.0
# 基因组平均weight差值在计算genomic distance的系数
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
# 在现存node之间添加connection的变异概率
conn_add_prob           = 0.5
# 删除现存connection之间的变异概率
conn_delete_prob        = 0.5
 
# connection enable options
# 新创建的connection的enable是True还是False
enabled_default         = True
# enabled状态变为disabled概率
enabled_mutate_rate     = 0.01

# True表示不存在recurrent连接
feed_forward            = True
initial_connection      = full
 
# node add/remove rates
# 添加新结点的变异概率
node_add_prob           = 0.2
# 删除新结点的变异概率
node_delete_prob        = 0.2
 
# network parameters
num_hidden              = 0
num_inputs              = 2
num_outputs             = 1
 
# node response options  # 同bias options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0
 
# connection weight options  # 同bias options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1
 
[DefaultSpeciesSet]
# genomic distance小于此距离被认为是同一物种
compatibility_threshold = 3.0
 
[DefaultStagnation]
# 计算种群适应度的函数为种群中某个fitness最大的个体
species_fitness_func = max
# 超过此次数，该种群被视为stagnant并且移除
max_stagnation       = 20
# 保护该数量的fitness最大的种群不受max_stagnation的影响
species_elitism      = 2
 
[DefaultReproduction]
# 每个种群的elitism个最优个体被保留到下一代
elitism            = 2
# 每一代每个species允许繁殖的概率
survival_threshold = 0.2